# RN-007

./: .gitignore  App.js  app.json  firebase.json  package.json
android/: build.gradle  dependencies.txt  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/the007percent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/the007/the007percentapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/components/: AddAlbumScreen.js  AddCoins.js  AddSuccessTimelineScreen.js  AddTravelPlanScreen.js  AsyncAlert.js  AutoCompleteInput.js  ChangePassword.js  CreateEventScreen.js  CreateTravelScreen.js  CustomCalendarView.js  DashboardScreen copy.js  DashboardScreen.js  EditProfileDisplayDetails copy.js  EditProfileDisplayDetails.js  EditProfileScreen.js  EmailNotification.js  EventDetailsScreen.js  EventListScreen.js  EventsCommentsRow.js  EventsScreen.js  FeedCommentScreen.js  FolderChooser.js  ForgotPassword.js  FriendConnectionScreen.js  GiftBuy.js  GiftDetail.js  GiftListScreen.js  GiftSend.js  GiftsScreen.js  GlobalSearchScreen.js  GuestListScreen.js  ImageCompressorClass.js  ImageScaleComponent.js  ImageZoomScreen.js  ImportGuestEvent.js  ImportGuestList.js  InviteFriendScreen.js  InviteUserToEventsScreen.js  MyAccountScreen copy.js  MyAccountScreen.js  (+77 more)
app/consts/: Colors.js  Constants.js  Consts.js  Global.js  StyleSheet.js
app/context/: index.js
app/core/: Memory.js  WebService.js
app/custom_components/: react-native-iphone-x-helper.js
app/images/: index.js
assets/: GoogleService-Info.plist
ios/: Podfile
modified/: setup.sh
(+62 files in other folders)
